# WHO'S THE REAL DEAL™?

Since Carlos was unanimously awarded the REAL DEAL™ award after winning his first 1000 in Miami on April 2022, his defeat against Korda in Montecarlo means that the American became the new REAL DEAL™. But who's holding the crown now?

The answer is: ***REAL_DEAL***

Last entry in database: LAST_DATE

Shoutout to [JeffSackmann](https://github.com/JeffSackmann/tennis_atp) for creating a formatted data set!

Here's a history of who were the previous title holders:

TABLE


## Wanna build your own REAL DEAL™?

Run ```python3 REALDEAL.py --rd "FIRST_NAME LAST_NAME" --date YYYYMMDD ```
The script will update the README with the new table.